<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/o@OMpe1SEQV0#/6I[1_">Eleccion</variable><variable id="v,-6UkS6`2sVeLl0f!S{">ordenador</variable></variables><block type="device_button_event" id="4g`;%VIl*+oqAGaaQF1=" x="-317" y="40"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="JN,DZYUT%Mcsi%Dl6.E1"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="variables_set" id="[fg#qk|V:3-N*?zW#iwX"><field name="VAR" id="v,-6UkS6`2sVeLl0f!S{">ordenador</field><value name="VALUE"><shadow type="math_number" id="ou/U=;e]uB6@EOQl0#vn"><field name="NUM">0</field></shadow><block type="device_random" id="NdDxkVx9jC*Y^bM0*1?X"><value name="min"><shadow type="math_number" id="TzbMS:GoVtJ-9|?OyKi("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="oQ+lN**L]eG_9|,b=TrQ"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="=jB3`aBFhL)*1$Ta#T(#"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="CiJAHA4MXh$w*_~w(aye"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zy?sAeVj/O2*5BaAXbW~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Fk7?^MTf]Iw~Ct1HDkmz"><field name="NUM">0</field></shadow><block type="variables_get" id="VTro*SV@r]#|{rh:BEA{"><field name="VAR" id="v,-6UkS6`2sVeLl0f!S{">ordenador</field></block></value><value name="B"><shadow type="math_number" id="j=-nVfn2O2c([I{{}[nd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kk0iaNReiqbOqCy@6Mm-"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="control_wait_us" id="Nj/D].2B|:/GzdK|pM%;"><value name="micros"><shadow type="math_number_minmax" id="{575/2y5/8z,6UTzJUyc"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="basic_show_icon" id="9EB99~aYE$AzpJ[vwNJ{"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="f^P-eEA^WX#+bIcz+$7c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xksg_cGp,lZx(JsFe/b+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-$MJo3j3eSqSW+)h|iM5"><field name="NUM">0</field></shadow><block type="variables_get" id="G`35H^{A=)+:,`qTX;%x"><field name="VAR" id="v,-6UkS6`2sVeLl0f!S{">ordenador</field></block></value><value name="B"><shadow type="math_number" id="/7D86D%ZS+pqsU)6X#FF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="_tWhcM?9L2eGYd=*Z2)H"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="|.Bb~S2z0e@W5KwzmHrl"><value name="micros"><shadow type="math_number_minmax" id="E.=+T|GXd%d7){jtr-9%"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="basic_show_icon" id="dRhO@t-W~^WbU]8LuaN0"><field name="i">IconNames.Sad</field></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="=j8Z6%tLY/Kq=z,/T2e("><field name="i">IconNames.Scissors</field><next><block type="control_wait_us" id="v@F)xH,s^VhM/1A(b1qP"><value name="micros"><shadow type="math_number_minmax" id="vThq.;|oDJ7d^oXwwzjW"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="basic_show_icon" id="6!S8f#{#^9j+/DGIhoAM"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="EfgY,^,PL7+~:p5-gC1?" x="232" y="13"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="u:(/rWF$i0)!c]+heK$+"><field name="i">IconNames.Scissors</field><next><block type="variables_set" id="6t,3zH::lY`~kiTk5Obl"><field name="VAR" id="v,-6UkS6`2sVeLl0f!S{">ordenador</field><value name="VALUE"><shadow type="math_number" id="ou/U=;e]uB6@EOQl0#vn"><field name="NUM">0</field></shadow><block type="device_random" id="p|Nrg+klkz4o%x04[Eoo"><value name="min"><shadow type="math_number" id="S`NTa2aRPBe,P@q`f4mT"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="L((Mqn`Gwh1,a+g#wQ$}"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="4:qWRO?B|CEZFJb.OoDo"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="CiJAHA4MXh$w*_~w(aye"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D|Xvo[5KOu^%5%B+dSdX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Fk7?^MTf]Iw~Ct1HDkmz"><field name="NUM">0</field></shadow><block type="variables_get" id="EAQ_zUOj7n=F6)0IkZ-E"><field name="VAR" id="v,-6UkS6`2sVeLl0f!S{">ordenador</field></block></value><value name="B"><shadow type="math_number" id="M}*@5P]*yAT,=TaW,5Pb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",nQ,$gw75XhYUz17N5($"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="control_wait_us" id="{hm:p{8:Sg89;He8S_9*"><value name="micros"><shadow type="math_number_minmax" id="|y/CNH8qK:o0unrq,A[|"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="basic_show_icon" id="TY8#:k3urqC?PRI%x99:"><field name="i">IconNames.Sad</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="f^P-eEA^WX#+bIcz+$7c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".f%0w@LZL*r{[zT])j.g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-$MJo3j3eSqSW+)h|iM5"><field name="NUM">0</field></shadow><block type="variables_get" id="Y!5ZZc6YX@1N1tS2je~v"><field name="VAR" id="v,-6UkS6`2sVeLl0f!S{">ordenador</field></block></value><value name="B"><shadow type="math_number" id="sq.2Dc`@Wtr5ACDx%O:e"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="p.rR#LW#Q|0kcD;GjU`("><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="22)-=,nVnH~aWK3G=B0]"><value name="micros"><shadow type="math_number_minmax" id="Y%WXSZ1r39]z[P$EnAOf"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="basic_show_icon" id="bcI{^/;s1?~{7j0b@[aG"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="z?Xh@9bRnp`}id+YpaW;"><field name="i">IconNames.Scissors</field><next><block type="control_wait_us" id="c/7_^$^`e.FYb|Ca{N2~"><value name="micros"><shadow type="math_number_minmax" id="s4kLd:*mPi=vJq2z]6ST"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="basic_show_icon" id="l!Y?oCR_Y1UfI_qIBOGB"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="jwy,E^z@5IRcPXVu8W?=" x="772" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="8GFWl1Y)4,xGvR.yJ#Cm"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="7fJ2p$VA^tYdJIxNsw4A"><field name="VAR" id="v,-6UkS6`2sVeLl0f!S{">ordenador</field><value name="VALUE"><shadow type="math_number" id="ou/U=;e]uB6@EOQl0#vn"><field name="NUM">0</field></shadow><block type="device_random" id="hDYP7@)^a@157U@mEy^("><value name="min"><shadow type="math_number" id="?J:L?/3}07FY#yvsEP+|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="g#Ysps=@HbQUOBTGA@D2"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Lkb)^hYuqD`Y!P+*4TiI"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="CiJAHA4MXh$w*_~w(aye"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="El/X9EY_kK~h}se(fh-T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Fk7?^MTf]Iw~Ct1HDkmz"><field name="NUM">0</field></shadow><block type="variables_get" id="BTJcKkZU09|Ig?]m/QVm"><field name="VAR" id="v,-6UkS6`2sVeLl0f!S{">ordenador</field></block></value><value name="B"><shadow type="math_number" id="GZNf($}soS3Z`?Ua$vC_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kb(U?9d=a#7BfSbwJH*5"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="control_wait_us" id="WfGVd$WPPBn``c_xT78n"><value name="micros"><shadow type="math_number_minmax" id="Zd*7%54i],*@]8xFEIw:"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="basic_show_icon" id="~@Ha]nXnT`NKSV:mElJ("><field name="i">IconNames.Happy</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="f^P-eEA^WX#+bIcz+$7c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pxT|SH`Py^i4^6RpT6d["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-$MJo3j3eSqSW+)h|iM5"><field name="NUM">0</field></shadow><block type="variables_get" id="^XBs4,WL6:UUJp)gfu5i"><field name="VAR" id="v,-6UkS6`2sVeLl0f!S{">ordenador</field></block></value><value name="B"><shadow type="math_number" id="Jp11T+w;zJ=O+$wBI51g"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="J!T.=ZLjItxKn=WPs{p+"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="},[lnO`z]c-bK95@(OTG"><value name="micros"><shadow type="math_number_minmax" id="+TN/]yK3(?9DP}4o/H:x"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="basic_show_icon" id="-LaOm1%l@,PGi-0Hyq#4"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="?8Jpb+Jf0KuoP=Mee?V_"><field name="i">IconNames.Scissors</field><next><block type="control_wait_us" id=":%7M},H3E7u7x`qkRkMz"><value name="micros"><shadow type="math_number_minmax" id="{RA;iMkVuS?4zH$]5V#*"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="basic_show_icon" id="^c,1]Qwo8jfc!6$iLR+;"><field name="i">IconNames.Sad</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="EDc-T,FL%RsD.wTsZB-_" x="1438" y="18"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="aKKv1H!3XIUc0sR3@ax{"><field name="VAR" id="/o@OMpe1SEQV0#/6I[1_">Eleccion</field><value name="VALUE"><shadow type="math_number" id="ou/U=;e]uB6@EOQl0#vn"><field name="NUM">0</field></shadow><block type="device_random" id="|8kZa^*q-MiH[uCQAB#("><value name="min"><shadow type="math_number" id="RyfyRrc:gZa5_VNCkw4Q"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="VKrR6^AMeHo4$*i,a9{{"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="1O6bTA$kd.;fc.=y.D.."><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="CiJAHA4MXh$w*_~w(aye"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j+eZa|1R1S|B.Z?J$w+i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Fk7?^MTf]Iw~Ct1HDkmz"><field name="NUM">0</field></shadow><block type="variables_get" id="A6Vmv}+(8nSJ9GVJ:,NX"><field name="VAR" id="/o@OMpe1SEQV0#/6I[1_">Eleccion</field></block></value><value name="B"><shadow type="math_number" id="az/ME9Zix4]4]*+V]2=s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cJ7AZK%[0h=%Ved+A!6p"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="f^P-eEA^WX#+bIcz+$7c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cvquY54(yk5{!|Pn$.ZI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-$MJo3j3eSqSW+)h|iM5"><field name="NUM">0</field></shadow><block type="variables_get" id=":p9p)u1THgfv5gkiu8KN"><field name="VAR" id="/o@OMpe1SEQV0#/6I[1_">Eleccion</field></block></value><value name="B"><shadow type="math_number" id="*Ry@bIfHfZjPVm^D.z}L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="LBVf96?y#dPGy%vgw7JM"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="u2VP5X/;H6f~Q_;S]?wH"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></statement></block></xml>